; ###### common env #####################################

[env]
lib_deps = 
	jchristensen/JC_Button@2.1.2
	boerge1/MFRC522_fix@1.4.12
	makuna/DFPlayer Mini Mp3 by Makuna@1.2.3
	adafruit/Adafruit NeoPixel@^1.11.0

lib_deps_esp32 =
	plerup/espsoftwareserial@8.1.0
	esp32async/AsyncTCP@3.3.6
	esp32async/ESPAsyncWebServer@3.7.2
	bblanchon/ArduinoJson@7.3.0
	

build_flags = 
	-std=gnu++17
	-fconcepts
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
framework = arduino

; ###### Classic ########################################

[env:TonUINO_Classic_3]
platform = atmelavr
board = nanoatmega328

build_flags = 
	${env.build_flags}
	-D TonUINO_Classic=1

monitor_speed = 115200

[env:TonUINO_Classic_5]
platform = atmelavr
board = nanoatmega328

build_flags = 
	${env.build_flags}
	-D TonUINO_Classic=1
	-D FIVEBUTTONS=1

monitor_speed = 115200

[env:TonUINO_Classic_3x3]
platform = atmelavr
board = nanoatmega328

build_flags = 
	${env.build_flags}
	-D TonUINO_Classic=1
	-D BUTTONS3X3=1

monitor_speed = 115200

; ###### Classic with Every #############################

[env:TonUINO_Every_3]
platform = atmelmegaavr
board = ATmega4809
board_build.variant = nano-every

build_flags = 
	${env.build_flags}
	-D TonUINO_Every=1

board_upload.use_1200bps_touch = yes
monitor_speed = 115200

[env:TonUINO_Every_5]
platform = atmelmegaavr
board = ATmega4809
board_build.variant = nano-every

build_flags = 
	${env.build_flags}
	-D TonUINO_Every=1
	-D FIVEBUTTONS=1

board_upload.use_1200bps_touch = yes
monitor_speed = 115200

[env:TonUINO_Every_3x3]
platform = atmelmegaavr
board = ATmega4809
board_build.variant = nano-every

build_flags = 
	${env.build_flags}
	-D TonUINO_Every=1
	-D BUTTONS3X3=1

board_upload.use_1200bps_touch = yes
monitor_speed = 115200

[env:TonUINO_Every_5f]
platform = atmelmegaavr
board = ATmega4809
board_build.variant = nano-every

build_flags = 
  ${env.build_flags}
  -D TonUINO_Every=1
  -D FIVEBUTTONS=1
  -D NEO_RING -D NEO_RING_EXT -D SPKONOFF -D HPJACKDETECT -D QUIZ_GAME -D MEMORY_GAME -D MODIFICATION_CARD_JUKEBOX

board_upload.use_1200bps_touch = yes
monitor_speed = 115200

; ###### Classic with Every 4808 #########################

[env:TonUINO_Every4808_3]
platform = atmelmegaavr
board = ATmega4808
board_build.variant = nano-4808

build_flags = 
	${env.build_flags}
	-D TonUINO_Every_4808=1

monitor_speed = 115200

[env:TonUINO_Every4808_5]
platform = atmelmegaavr
board = ATmega4808
board_build.variant = nano-4808

build_flags = 
  ${env.build_flags}
  -D TonUINO_Every_4808=1
  -D FIVEBUTTONS=1

monitor_speed = 115200

[env:TonUINO_Every4808_3x3]
platform = atmelmegaavr
board = ATmega4808
board_build.variant = nano-4808

build_flags = 
	${env.build_flags}
	-D TonUINO_Every_4808=1
	-D BUTTONS3X3=1

monitor_speed = 115200

[env:TonUINO_Every4808_5f]
platform = atmelmegaavr
board = ATmega4808
board_build.variant = nano-4808

build_flags = 
  ${env.build_flags}
  -D TonUINO_Every_4808=1
  -D FIVEBUTTONS=1
  -D NEO_RING -D NEO_RING_EXT -D SPKONOFF -D HPJACKDETECT -D QUIZ_GAME -D MEMORY_GAME -D MODIFICATION_CARD_JUKEBOX

monitor_speed = 115200

; ###### All in One ######################################

[env:ALLinONE_3]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
; 1=internal clock, 2=external clock
board_build.clock_source = 2
platform_packages = framework-lgt8fx@1.0.6

build_flags = 
	${env.build_flags}
	-D ALLinONE=1
	-D THREEBUTTONS

monitor_speed = 115200

[env:ALLinONE_5]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
; 1=internal clock, 2=external clock
board_build.clock_source = 2
platform_packages = framework-lgt8fx@1.0.6

build_flags = 
  ${env.build_flags}
  -D ALLinONE=1

monitor_speed = 115200

[env:ALLinONE_3x3]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
; 1=internal clock, 2=external clock
board_build.clock_source = 2
platform_packages = framework-lgt8fx@1.0.6

build_flags = 
	${env.build_flags}
	-D ALLinONE=1
	-D BUTTONS3X3=1

monitor_speed = 115200

; ###### All in One Plus #################################

[env:ALLinONE_Plus_3]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 48pin-standard

build_flags = 
	${env.build_flags}
	-D ALLinONE_Plus=1
	-D THREEBUTTONS

upload_protocol = arduino
upload_flags = 
monitor_speed = 115200

[env:ALLinONE_Plus_5]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 48pin-standard

build_flags = 
  ${env.build_flags}
  -D ALLinONE_Plus=1

upload_protocol = arduino
upload_flags = 
monitor_speed = 115200

[env:ALLinONE_Plus_3x3]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 48pin-standard

build_flags = 
	${env.build_flags}
	-D ALLinONE_Plus=1
	-D BUTTONS3X3=1

upload_protocol = arduino
upload_flags = 
monitor_speed = 115200

[env:ALLinONE_Plus_5f]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 48pin-standard

build_flags = 
  ${env.build_flags}
  -D ALLinONE_Plus=1
  -D NEO_RING -D NEO_RING_EXT -D QUIZ_GAME -D MEMORY_GAME -D MODIFICATION_CARD_JUKEBOX

upload_protocol = arduino
upload_flags = 
monitor_speed = 115200

; ###### Classic with ESP32 Nano #########################

[env:TonUINO_Esp32_3]
platform = espressif32
board = arduino_nano_esp32

lib_deps = 
	${env.lib_deps}
	${env.lib_deps_esp32}

build_flags = 
	${env.build_flags}
	-D TonUINO_Esp32=100

build_unflags = 
	${env.build_unflags}
	-DBOARD_HAS_PIN_REMAP

monitor_speed = 115200

[env:TonUINO_Esp32_5]
platform = espressif32
board = arduino_nano_esp32

lib_deps = 
	${env.lib_deps}
	${env.lib_deps_esp32}

build_flags = 
  	${env.build_flags}
  	-D TonUINO_Esp32=100
  	-D FIVEBUTTONS=1

build_unflags = 
	${env.build_unflags}
	-DBOARD_HAS_PIN_REMAP

monitor_speed = 115200

[env:TonUINO_Esp32_3x3]
platform = espressif32
board = arduino_nano_esp32

lib_deps = 
	${env.lib_deps}
	${env.lib_deps_esp32}

build_flags = 
	${env.build_flags}
	-D TonUINO_Esp32=100
	-D BUTTONS3X3=1

build_unflags = 
	${env.build_unflags}
	-DBOARD_HAS_PIN_REMAP

monitor_speed = 115200

[env:TonUINO_Esp32_5f]
platform = espressif32
board = arduino_nano_esp32

lib_deps = 
	${env.lib_deps}
	${env.lib_deps_esp32}

build_flags = 
	${env.build_flags}
	-D TonUINO_Esp32=100
	-D FIVEBUTTONS=1
	-D NEO_RING -D NEO_RING_EXT -D QUIZ_GAME -D MEMORY_GAME -D MODIFICATION_CARD_JUKEBOX

build_unflags = 
	${env.build_unflags}
	-DBOARD_HAS_PIN_REMAP

monitor_speed = 115200

